<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Meu primeiro arquivo HTML</h1>
    <h2>Minha tag h2</h2>
    <h3>MInha teg h3</h3>
    <h4>MInha teg h4</h4>
    <h5>MInha teg h5</h5>
    <h6>MInha teg h6</h6>
    <hr />
    <p>
        <b>Lorem</b> <strong>ipsum</strong> <br/> 
        <i>dolor</i> <em>sit</em> amet <mark>consectetur</mark>,
        <del>adipisicing</del> elit. <small>Iure</small> molestias, <spam>fuga</spam> quasi perferendis veniam, iste officiis laudantium sit praesentium ex cumque optio voluptatibus deserunt ab ducimus, saepe fugiat quo non.
    </p>
    <a href="http://google.com" title="Ir para o site do Google"> Ir para o google></a>
    <br/>
    <a href="tel:61333333">61333333</a>
    <a href="mailto: brunocostantin@gmail.com">Dúvidas, entre em contato por e-mail.</a>
    <hr />
    <blockquote>
        Olá Mundo
    </blockquote>
    <address>
        Rua teste, n 123 - CEP 1234567
    </address>
    <hr />
    <a href="./containers.html">Ir para a página de containers</a><br/>
    <a href="./listas.html">Ir para a página de listas</a><br/>
    <a href="./tabelas.html">Ir para a página de tabelas</a><br/>
    <a href="./forms.html">Ir para a página de formulários</a><br/>
    <a href="./midia.html">Ir para a página de Midias</a><br/>
</body>
</html>